nearpoint = 嘿！你丫瞅什么呢，是我，你爹！
coreattack = [red]< 你家快被偷掉了！>
核心数量超限=核心数量超限
gameover = 赢，都变作了土。输，都变作了土。\n                                 ——张养浩
加速=[blue]游戏变速 [1倍<-->100倍]
text-warn = 如果你是初次加载合晶工业0.28版本及以上，请在进入游戏后立即打开模组界面以加载多合成前置模组，否则模组部分工厂无法正常运行。

text = 感谢游玩本模组，本模组目前（应该吧？）处于早期版本，即将进入中期，所以有许多不足，请多多包涵。本模组贴图目前可能不是太美观，但作者一定会在未来的版本中将这些不足的贴图一一替换，请敬请期待。\n注：模组含有大量蓝色元素，对蓝色过敏者慎入[doge]
text-卫星 = 如果你卫星打输后再打时给的是赛普罗大型核心，那么请先点击保存并退出，打开星球界面，进行重置地图，注意此时一定无核心爆炸动画，否则无效。不要直接从地图打开星球界面重置，这样会有核心爆炸动画。

